apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: slurp-lemonde-local
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels:
    type: local
spec:
  rules:
    - host: slurp-lemonde.local
      http:
        paths:
          - backend:
              serviceName: slurp-lemonde
              servicePort: 3000
            path: /
