apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: slurp-lemonde-ext
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels:
    type: external
spec:
  tls:
    - hosts:
        - lemonde.former-hostname.com
      secretName: lemonde.former-hostname.com
  rules:
    - host: lemonde.former-hostname.com
      http:
        paths:
          - backend:
              service:
                name: slurp-lemonde
                port:
                  number: 3000
            path: /
            pathType: Prefix
