apiVersion: v1
kind: Service
metadata:
  name: radio-autoplaylist-frontend
spec:
  type: ClusterIP
  selector:
    app: radio-autoplaylist-frontend
  ports:
    - name: radio-autoplaylist-frontend
      port: 3000
      targetPort: 3000
