apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mosquitto-cm.yaml
  - mosquitto-pvc.yaml
  - mosquitto-pv.yaml
  - mosquitto-sts.yaml
  - mosquitto-svc.yaml
patches:
  - path: ../../overlays/pv-node-affinity.yaml
    target:
      kind: PersistentVolume
transformers:
  - ../../global/ingress-domain-transformer-secret.yaml
